<?php defined("BASEPATH") OR exit("No direct script access allowed");

$lang["site_title"] = "بال لاب";
$lang["copyright_text"] = "صنع بكل حب في فلسطين";
$lang["brows_all_movies_and_tvseries"] = "تصفح كل الأفلام والمسلسلات";
$lang["search"] = "بحث";
$lang["home"] = "الرئيسية";
$lang["movies"] = "أفلام";
$lang["tv_series"] = "مسلسلات";
$lang["live_tv"] = "Live TV";
$lang["tv"] = "TV";
$lang["copyright"] = "حقوق محفوظة";
$lang["all_rights_reserved"] = "جميع حقوق محفوظة";
$lang["login"] = "تسجيل دخول";
$lang["signup"] = "مستخدم جديد";
$lang["genre"] = "النوع";
$lang["country"] = "الدولة";
$lang["release"] = "إصدار";
$lang["all_release"] = "جميع الإصدارات";
$lang["more"] = "المزيد";
$lang["live"] = "بث مباشر";
$lang["blog"] = "مدونة";
$lang["featured_tv_channels"] = "قنوات فضائية مميزة";
$lang["movie_suggestion"] = "فيلم مقترح";
$lang["view_more"] = "شاهد المزيد";
$lang["popular"] = "Popular";
$lang["top_view_today"] = "الأعلى مشاهدة اليوم";
$lang["top_view_weekly"] = "الأعلى مشاهدة أسبوعياً";
$lang["top_rating"] = "أفضل تقييم";
$lang["latest_movies"] = "آخر الأفلام";
$lang["all"] = "الكل";
$lang["tv_series_suggestion"] = "مسلسلات تلفزيونية مقترحة";
$lang["latest_tv_series"] = "أحدث المسلسلات التلفزيونية";
$lang["subscribe"] = "إشتراك";
$lang["subscribe_mail_list_text"] = "اشترك في قائمتنا البريدية ليصلك كل جديد عن الأفلام والمسلسلات والأخبار.";
$lang["privacy_policy"] = "سياسة الخصوصية";
$lang["dmca"] = "DMCA";
$lang["contact_us"] = "اتصل بنا";
$lang["login_text"] = "سجل الدخول لإدارة حسابك.";
$lang["enter_credential"] = "أدخل معلومات الدخول";
$lang["forget_password?"] = "نسيت كلمة المرور؟";
$lang["signup_to_join"] = "سجل للدخول";
$lang["signup_text"] = "قم بالتسجيل للإنضمام إلى هذا الموقع.";
$lang["enter_your_details"] = "أدخل معلوماتك";
$lang["my_account"] = "حسابي";
$lang["logout"] = "خروج";
$lang["profile"] = "معلوماتي";
$lang["my_favorite"] = "المفضل لدي";
$lang["wish_list"] = "Wish List";
$lang["control_panel"] = "لوحة التحكم";
$lang["update_profile"] = "تعديل الحساب";
$lang["change_password"] = "تغيير كلمة المرور";
$lang["current_password"] = " كلمة المرور الحالية";
$lang["watch_free_movies"] = "شاهد أفلام مجانية";
$lang["movie_by_year"] = "الأفلام حسب السنة";
$lang["year"] = "سنة";
$lang["find_movie_by_year"] = "شاهد الأفلام حسب السنة";
$lang["years"] = "السنوات";
$lang["all_tv_channels"] = "جميع القنوات والفضائيات";
$lang["our_blog"] = "مدوتنا";
$lang["category"] = "التصنيفات";
$lang["recent_post"] = "آخر المقالات";
$lang["my_wish_list"] = "My Wish List";
$lang["watch_later"] = "شاهد لاحقاً";
$lang["menu"] = "Menu";
$lang["favorite"] = "المفضلة";
$lang["profile_information"] = "معلومات الملف الشخصي";
$lang["avatar"] = "Avatar";
$lang["image_attachment_text"] = "Accepted JPG, PNG. Photo square, limit <_2mb.";
$lang[""] = "";
$lang["full_name"] = "الاسم كامل";
$lang["email"] = "البريد الالكتروني";
$lang["gender"] = "الجنس";
$lang["save_changes"] = "احفظ التغييرات";
$lang["save_order"] = "احفظ الترتيب";
$lang["save_change"] = "احفظ التغيير";
$lang["old_password"] = "كلمة المرور القديمة";
$lang["new_password"] = "كلمة المرور الجديدة";
$lang["new_password_again"] = "كرر كلمة المرور الجديدة";
$lang["join_date"] = "تاريخ الانضمام";
$lang["last_login"] = "آخر دخول";
$lang["edit_account_info"] = "تعديل الملف الشخصي";
$lang["by"] = "by";
$lang["in"] = "في";
$lang["read_more"] = "اقرأ المزيد";
$lang["leave_a_comment"] = "أضف تعليق";
$lang["post_comments"] = "نشر التعليقات";
$lang["related_blog"] = "Related Blog";
$lang["admin_dashboard"] = "Admin Dashboard";
$lang["links"] = "روابط";
$lang["404"] = "يبدو وكأنه شيء خاطئ! الصفحة التي تبحث عنها غير موجودة .";
$lang["404_text"] = "يبدو وكأنه شيء خاطئ! الصفحة التي تبحث عنها غير موجودة .";
$lang["back_to_home"] = "عودة للرئيسية";
$lang["learn_more"] = "اعرف المزيد";
$lang["my_favorite_movies_&amp;_videos"] = "My Favorite Movies & Videos";
$lang["favorite_movies_&amp;_tv-series"] = "My Favorite Movies & Videos";
$lang["az"] = "A-Z List";
$lang["enter_captcha"] = "Enter captcha";
$lang["captcha_code_is_wrong"] = "Captcha Code is wrong";
$lang["report_movie"] = "بلغ عن فيلم";
$lang["video"] = "الفيديو";
$lang["broken"] = "لا يعمل";
$lang["wrong_movie"] = "الفيلم الخطأ";
$lang["others"] = "أخرى";
$lang["audio"] = "الصوت";
$lang["not_synced"] = "غير متزامن";
$lang["wrong_audio"] = "الصوت خطأ";
$lang["subtitle"] = "الترجمة";
$lang["wrong_subtitle"] = "الترجمة خاطئة";
$lang["missing_subtitle"] = "لا يوجد ترجمة ";
$lang["others_message"] = "أخرى - رسالة";
$lang["send"] = "أرسل";
$lang["close"] = "إغلاق";
$lang["request"] = "ما يطلبه المشاهدون";
$lang["movie_request"] = "أطلب بث لقناة أو فيلم أو مسلسل";
$lang["name"] = "الإسم";
$lang["movie_name"] = "اسم القناة أو الفيلم أو المسلسل";
$lang["message"] = "الرسالة";
$lang["info"] = "معلومات";
$lang["actor"] = "تمثيل";
$lang["director"] = "إخراج";
$lang["writer"] = "الكاتب";
$lang["download"] = "تحميل";
$lang["duration"] = "المدة";
$lang["quality"] = "الدقة";
$lang["rating"] = "التقييم";
$lang["unrated"] = "غير مقيم";
$lang["rate_1_star"] = "قيّم 1 نجمة";
$lang["rate_2_star"] = "قيّم 2 نجم";
$lang["rate_3_star"] = "قيّم 3 نجوم";
$lang["rate_4_star"] = "قيّم 4 نجوم";
$lang["rate_5_star"] = "قيّم 5 نجوم";
$lang["you_may_like"] = "قد يعجبك أيضاً";
$lang["facebook_comments"] = "تعليقات فيسبوك";
$lang["replay"] = "رد";
$lang["login_to_replay"] = "سجل الدخول لتتمكن من الرد";
$lang["login_to_comments"] = "سجل الدخول لتتمكن من التعليق";
$lang["all_channels"] = "كل القنوات";
$lang["watching_live_on"] = "تشاهدون مباشرة من";
$lang["password_recovery"] = "استعادة كلمة السر";
$lang["enter_email"] = "أدخل الايميل";
$lang["back_to"] = "عودة إلى";
$lang["send_a_message"] = "أرسل رسالة";
$lang["have_a_query?_send_us_a_note_using_the_form_below."] = "هل لديك أي استفسار؟ أرسل لنا ملاحظة باستخدام النموذج أدناه.";
$lang["send_us_message"] = "أرسل لنا رسالة";
$lang["our_location"] = "موقعنا";
$lang["our_business_address_is_below."] = "عنوان عملنا أدناه";
$lang["address"] = "العنوان";
$lang["phone"] = "الهاتف";
$lang["web"] = "Web";
$lang["look_like_something_wrong"] = "يبدو وكأنه شيء خاطئ! الصفحة التي تبحث عنها غير موجودة .";
$lang["opps"] = "Opps!!";
$lang["email_required"] = "يجب إدخال الإيميل";
$lang["valid_email"] = "أدخل ايميل صحيح";
$lang["well_done"] = "أحسنت !!";
$lang["subscribing"] = "Subscribing!!  Wait...";
$lang["disable"] = "Disable";
$lang["edit"] = "تعديل";
$lang["ads"] = "Ads";
$lang["image"] = "Image";
$lang["ads_code"] = "Ads Code";
$lang["images"] = "Images";
$lang["link"] = "Link";
$lang["file"] = "File";
$lang["target_url"] = "Target URL";
$lang["ads_name"] = "Ads Name";
$lang["status"] = "Status";
$lang["ads_size"] = "Ads Size";
$lang["type"] = "Type";
$lang["unique_name"] = "Unique Name";
$lang["admob_setting"] = "AdMob Setting";
$lang["admob_enable"] = "AdMob Enable";
$lang["admob_publisher_id"] = "AdMob Publisher ID";
$lang["admob_app_id"] = "AdMob APP ID";
$lang["admob_banner_ads_id"] = "AdMob Banner Ads ID";
$lang["admob_interstitial_ads_id"] = "AdMob Interstitial Ads ID";
$lang["create_backup"] = "Create Backup";
$lang["file_name"] = "File Name";
$lang["file_size"] = "File Size";
$lang["created"] = "Created";
$lang["delete"] = "Delete";
$lang["edit_comments"] = "Edit Comments";
$lang["comments"] = "Comments";
$lang["comments_at"] = "Comments At";
$lang["action"] = "Action";
$lang["approved"] = "Approved";
$lang["unapproved"] = "Unapproved";
$lang["mark_as_spam"] = "Mark As Spam";
$lang["move_to_trash"] = "Move to Trash";
$lang["save"] = "Save";
$lang["trash"] = "Trash";
$lang["spam"] = "Spam";
$lang["author"] = "Author";
$lang["comment"] = "Comment";
$lang["in_response_to"] = "In Response to";
$lang["submitted_on"] = "Submitted On";
$lang["comments_setting"] = "Comments Setting";
$lang["comments_method"] = "comments Method";
$lang["both"] = "Both";
$lang["disqus"] = "Disqus (Recommended)";
$lang["facebook"] = "Facebook";
$lang["comments_approval_for_mobile_app"] = "Comments Approval(For Mobile App)";
$lang["manual"] = "Manual";
$lang["auto"] = "Auto";
$lang["disqus_short_name"] = "Disqus Short Name";
$lang["create_new"] = "Create new";
$lang["find_here"] = "Find here";
$lang["or"] = "or";
$lang["facebook_appId_(_for_comment)"] = "Facebook App Id(For comment)";
$lang["privacy_and_policy_page"] = "Privacy And Policy Page";
$lang["show_privacy_and_policy_to_main_Menu"] = "Show Privacy And Policy to Main Menu";
$lang["show_privacy_and_policy_to_footer_Menu"] = "Show Privacy And Policy to Footer Menu";
$lang["privacy_and_policy"] = "Privacy And Policy";
$lang["dmca_page"] = "DMCA Page";
$lang["show_dmca_to_main_menu"] = "Show DMCA to Main Menu";
$lang["show_dmca_to_footer_menu"] = "Show DMCA to Footer Menu";
$lang["copyright_and_disclaimer"] = "Copyright & Disclaimer";
$lang["show_disclaimer_text_bellow_player"] = "Show Disclaimer Text Bellow Player";
$lang["disclaimer_text"] = "Disclaimer Text";
$lang["new_country_add"] = "New Country Add";
$lang["description"] = "Description";
$lang["publication"] = "Publication";
$lang["published"] = "Published";
$lang["unpublished"] = "Unpublished";
$lang["create"] = "Create";
$lang["country_edit"] = "Country edit";
$lang["slug"] = "Slug";
$lang["option"] = "Option";
$lang["country_setting"] = "Country Setting";
$lang["add_to_primary_menu"] = "Add to Primary Menu";
$lang["stars"] = "نجوم";
$lang["countries"] = "الدول";
$lang["page"] = "Page";
$lang["posts"] = "Posts";
$lang["register_user"] = "Register User";
$lang["recent_comments"] = "Recent Comments";
$lang["most_popular_videos"] = "Most Popular Videos";
$lang["title"] = "Title";
$lang["total_view"] = "Total View";
$lang["post_at"] = "Post At";
$lang["recent_subscriber"] = "Recent Subscriber";
$lang["subscribe_at"] = "Subscribe At";
$lang["contact_email"] = "Contact Email";
$lang["mail_type"] = "Mail Type";
$lang["smtp_recommanded"] = "SMTP (Recommanded)";
$lang["sendmail"] = "Send Mail";
$lang["smtp_port"] = "SMTP Port";
$lang["smtp_crypto"] = "SMTP crypto";
$lang["ssl"] = "ssl";
$lang["tls"] = "tls";
$lang["mail_path"] = "mail path";
$lang["email_setting"] = "Email Setting";
$lang["smtp_server_address"] = "SMTP server address";
$lang["smtp_username"] = "SMTP username";
$lang["smtp_password"] = "SMTP password";
$lang["all_contact_mail_will_send_to_this_email"] = "All Contact Mail Will Send To This Email...";
$lang["outgoing_server_configuration"] = "Outgoing Server Configuration";
$lang["test_configuration"] = "Test Configuration";
$lang["test"] = "Test";
$lang["back_to_seasons"] = "Back To Seasons";
$lang["back_to_episodes"] = "Back To Episodes";
$lang["preview"] = "Preview";
$lang["upload"] = "Upload";
$lang["youtube_google"] = "Youtube,Google...";
$lang["episodes_name"] = "Episodes Name";
$lang["upload_video"] = "Upload Video";
$lang["select_file"] = "Select File";
$lang["select_video"] = "Select Video";
$lang["select_image"] = "Select image";
$lang["select_thumb"] = "Select Thumbnail";
$lang["select_poster"] = "Select Poster";
$lang["source"] = "Source";
$lang["add"] = "Add";
$lang["episodes_list"] = "Episodes List";
$lang["url"] = "URL";
$lang["unsupported"] = "Unsupported";
$lang["watch_now"] = "Watch now";
$lang["add_subtitle"] = "Add Subtitle";
$lang["upload_videos"] = "Upload Videos";
$lang["video_list"] = "Video List";
$lang["download_link_list"] = "Download link list";
$lang["back_to_list"] = "Back to list";
$lang["download_url"] = "Download URL";
$lang["link_title"] = "Link Title";
$lang["footer_setting"] = "Footer Content Management";
$lang["Footer_1_title"] = "Footer-1 Title";
$lang["footer_1_content"] = "footer-1 Content";
$lang["Footer_2_title"] = "Footer-2 Title";
$lang["footer_2_content"] = "footer-2 Content";
$lang["Footer_3_title"] = "Footer-3 Title";
$lang["footer_3_content"] = "Footer-3 Content";
$lang["developed_by"] = "Developed by";
$lang["new_genre_add"] = "New Genre Add";
$lang["featured"] = "Featured";
$lang["none_featured"] = "None Featured";
$lang["genre_edit"] = "Genre Edit";
$lang["add_genre"] = "Add Genre";
$lang["sl"] = "#";
$lang["genre_setting"] = "Genre Setting";
$lang["visit_website"] = "Visit Website";
$lang["edit_language"] = "Edit Language";
$lang["language_name"] = "Language Name";
$lang["short_form"] = "Short Form";
$lang["language_code"] = "Language Code";
$lang["order"] = "Order";
$lang["text_direction"] = "Text Direction";
$lang["ltr"] = "LTR";
$lang["rtl"] = "RTL";
$lang["active"] = "Active";
$lang["inactive"] = "Inactive";
$lang["default_language"] = "Default Language";
$lang["add_language"] = "Add Language";
$lang["language_list"] = "Language List";
$lang["id"] = "ID";
$lang["folder_name"] = "Folder Name";
$lang["edit_phrases"] = "Edit Phrases";
$lang["language"] = "Language";
$lang["tv_channel_info"] = "TV Channel Info";
$lang["tv_name"] = "TV name";
$lang["thumbnail"] = "Thumbnail";
$lang["poster"] = "Poster";
$lang["focus_keyword"] = "Focus Keyword";
$lang["use_comma_to_separate_keyword"] = "use comma(,) to separate keyword.";
$lang["use_comma_to_separate_tags"] = "use comma(,) to separate tags.";
$lang["publish"] = "Publish";
$lang["select"] = "Select";
$lang["seo_and_stream_urls"] = "SEO & Stream URLs";
$lang["stream_from"] = "Stream From";
$lang["label"] = "Label";
$lang["stream_url"] = "Stream URL";
$lang["stream_from_optional"] = "Stream From(Optional)";
$lang["label_optional"] = "Label (Optional)";
$lang["stream_url_optional"] = "Stream URL(Optional)";
$lang["seo_title"] = "SEO Title";
$lang["meta_description"] = "Meta Description";
$lang["edit_live_tv_category"] = "Edit Live TV Category";
$lang["live_tv_category"] = "Live TV Category";
$lang["tv_channel_category_list"] = "TV Channel Category List";
$lang["add_tv_channel_category"] = "Add TV Channel Category";
$lang["tags"] = "Tags";
$lang["photo"] = "Photo";
$lang["add_live_tv"] = "Add Live TV";
$lang["live_tv_setting"] = "Live TV Setting";
$lang["primary_menu"] = "Primary Menu";
$lang["footer_menu"] = "Footer Menu";
$lang["logo_setting"] = "Logo Setting";
$lang["website_logo"] = "Website Logo";
$lang["website_favicon"] = "Website Favicon";
$lang["cron_setting"] = "Cron Setting";
$lang["image_import_cron"] = "Image Import Cron";
$lang["email_newlater_cron"] = "Email Newlater Cron";
$lang["daily_cron"] = "Daily Cron";
$lang["weekly_cron"] = "Weekly Cron";
$lang["monthly_cron"] = "Monthly Cron";
$lang["cron_key"] = "Cron Key";
$lang["auto_database_backup"] = "Auto Database Backup";
$lang["backup_schedule"] = "Backup Schedule";
$lang["change_photo"] = "Change Photo";
$lang["update"] = "Update";
$lang["retype_new_password"] = "Retype New Password";
$lang["change_now"] = "Change Now";
$lang["change_theme_color"] = "Change Theme Color";
$lang["select_theme"] = "Select Theme";
$lang["click_to_change"] = "Click to change";
$lang["custom_theme_color"] = "Custom theme color";
$lang["drop_custom_color"] = "Drop custom color";
$lang["color"] = "Color";
$lang["set_as_theme_color"] = "Set as theme color";
$lang["default_theme"] = "Default Theme";
$lang["click_to_change_default"] = "Click to change default";
$lang["reset_theme"] = "Reset theme";
$lang["indian_red"] = "Indian Red";
$lang["hotping"] = "hotping";
$lang["deep_ping"] = "deep ping";
$lang["coral"] = "coral";
$lang["plum"] = "plum";
$lang["mediumseagreen"] = "mediumseagreen";
$lang["medium_turquoise"] = "MediumTurquoise";
$lang["code_blue"] = "Code Blue";
$lang["rosy_brown"] = "RosyBrown";
$lang["dark_slateGrey"] = "DarkSlateGrey";
$lang["movie_importer"] = "Movie Importer";
$lang["movie"] = "Movie";
$lang["sorry"] = "Sorry";
$lang["search_result"] = "Search Result";
$lang["import"] = "Import";
$lang["no_result_found"] = "No Result Found";
$lang["dashboard"] = "DASHBOARD";
$lang["new_movie_or_video"] = "NEW MOVIE / VIDEO";
$lang["all_movie_or_video"] = "ALL MOVIE / VIDEOS";
$lang["movie_or_video_type"] = "MOVIE / VIDEO TYPE";
$lang["new_tv_series"] = "NEW TV SERIES";
$lang["all_tv_series"] = "ALL TV SERIES";
$lang["setting"] = "SETTING";
$lang["new_tv_channel"] = "NEW TV CHANNEL";
$lang["all_tv_channel"] = "ALL TV CHANNEL";
$lang["search_and_import"] = "SEARCH & IMPORT";
$lang["slider"] = "SLIDER";
$lang["image_slider"] = "Image Slider";
$lang["slider_setting"] = "Slider Setting";
$lang["movie_or_tv_comments"] = "MOVIE/TV COMMENTS";
$lang["pages"] = "PAGES";
$lang["new_pages"] = "NEW PAGES";
$lang["all_pages"] = "ALL PAGES";
$lang["post"] = "POST";
$lang["new_post"] = "NEW POST";
$lang["all_post"] = "ALL POST";
$lang["actor_or_director"] = "ACTOR/DIRECTOR";
$lang["subscription"] = "SUBSCRIPTION";
$lang["package"] = "PACKAGE";
$lang["subscription_setting"] = "SUBSCRIPTION SETTING";
$lang["coupon_manage"] = "COUPON MANAGE";
$lang["users"] = "USERS";
$lang["system_setting"] = "System Setting";
$lang["theme_options"] = "Theme Options";
$lang["logo_and_favicon"] = "LOGO & FAVICON";
$lang["footer_content"] = "FOOTER CONTENT";
$lang["seo_and_socials"] = "SEO & SOCIALS";
$lang["ads_and_banner"] = "ADS & BANNER";
$lang["social_login"] = "SOCIAL LOGIN";
$lang["movie_or_video_quality"] = "MOVIE / VIDEO QUALITY";
$lang["player_options"] = "PLAYER OPTIONS";
$lang["copyright_and_privacy"] = "COPYRIGHT & PRIVACY";
$lang["language_setting"] = "Language Setting";
$lang["notification"] = "NOTIFICATION";
$lang["send_notification"] = "SEND NOTIFICATION";
$lang["push_notification"] = "PUSH NOTIFICATION";
$lang["backup"] = "BACKUP";
$lang["package_name"] = "Package Name";
$lang["validity_day"] = "Validity(Day)";
$lang["price"] = "Price";
$lang["add_package"] = "Add Package";
$lang["add_new_post"] = "Add New Post";
$lang["page_title"] = "Page Title";
$lang["content"] = "Content";
$lang["hook_to"] = "hook To";
$lang["seo_setting"] = "SEO Configuration Management";
$lang["edit_page"] = "Edit Page";
$lang["add_page"] = "Add Page";
$lang["publish_at"] = "Publish At";
$lang["phrase"] = "Phrase";
$lang["back"] = "Back";
$lang["readonly"] = "readonly";
$lang["add_plan_information"] = "Add plan information";
$lang["edit_plan_information"] = "Edit plan information";
$lang["enable"] = "Enable";
$lang["player_setting"] = "Player Setting";
$lang["color_skin"] = "Color Skin";
$lang["volume_remember"] = "Volume Remember";
$lang["player_watermark"] = "Player Watermark";
$lang["watermark"] = "Watermark";
$lang["player_watermark_logo"] = "Player Watermark Logo";
$lang["watermark_url"] = "Watermark URL";
$lang["player_share"] = "Player Share";
$lang["share"] = "Share";
$lang["player_share_fb_id"] = "Player Share FB ID";
$lang["player_seek_button"] = "Player Seek Button";
$lang["seek_button"] = "Seek Button";
$lang["player_seek_forward"] = "Player Seek Forward";
$lang["player_seek_back"] = "Player Seek Back";
$lang["edit_post_category"] = "Edit Post Category";
$lang["category_name"] = "Category Name";
$lang["post_category_list"] = "Post Category List";
$lang["post_title"] = "Post Title";
$lang["post_edit"] = "Post Edit";
$lang["all_posts"] = "All Post";
$lang["add_post"] = "Add Post";
$lang["post_category"] = "Post Category";
$lang["edit_post"] = "Edit Post";
$lang["push_notification_setting"] = "Push notification setting(OneSignal)";
$lang["onesignal_api_keys"] = "Onesignal API Keys";
$lang["onesignal_appid"] = "Onesignal APP ID";
$lang["onesignal_actionmessage"] = "Onesignal Action Message";
$lang["onesignal_acceptbuttontext"] = "Onesignal Accept button text";
$lang["onesignal_cancelbuttontext"] = "Onesignal cancel button text";
$lang["new_seasons_information"] = "New Seasons Information";
$lang["seasons_name"] = "Seasons Name";
$lang["edit_seasons_information"] = "Edit Seasons Information";
$lang["add_seasons"] = "Add Seasons";
$lang["session_name"] = "Session Name";
$lang["episodes"] = "Episodes";
$lang["manage_episodes"] = "Manage Episodes";
$lang["send_push_notification"] = "Send Push Notification";
$lang["headings"] = "Headings";
$lang["watch_free_latest_movie_online"] = "Watch free latest movie online.";
$lang["icon_url"] = "Icon URL";
$lang["image_url"] = "Image URL";
$lang["basic_seo"] = "Basic SEO";
$lang["note"] = "Note";
$lang["leave_blank_if_you_not_want_to_use_any_feature"] = "Leave blank if you not want to use any feature.";
$lang["xml_sitemap_url"] = "XML Sitemap URL(sitemap.xml)";
$lang["author_name"] = "Author Name";
$lang["google_analytics_id"] = "Google Analytics ID";
$lang["home_page_seo"] = "Home Page SEO";
$lang["seo_keyword"] = "SEO Keyword";
$lang["seo_meta_description"] = "SEO Meta Description";
$lang["movie_page_seo"] = "Movie Page SEO";
$lang["tv_series_page_seo"] = "TV Series Page SEO";
$lang["live_tv_page_seo"] = "Live TV Page SEO";
$lang["blog_page_seo"] = "Blog Page SEO";
$lang["social_setting"] = "Social Setting";
$lang["social_share_(_addThis)"] = "Social Share(Add This)";
$lang["facebook_url"] = "Facebook URL";
$lang["twitter_url"] = "Twitter URL";
$lang["linkedin_url"] = "Linkedin URL";
$lang["vimeo_url"] = "vimeo URL";
$lang["youtube_url"] = "Youtube URL";
$lang["video_link"] = "Video Link";
$lang["new_slider_add"] = "New Slider Add";
$lang["slider_edit"] = "Slider Edit";
$lang["add_slider"] = "Add Slider";
$lang["slider_type"] = "Slider Type";
$lang["total_movie"] = "Total Movie";
$lang["movie_per_page"] = "Movie per page";
$lang["facebook_login_details"] = "Facebook login details";
$lang["facebook_login"] = "Facebook login";
$lang["facebook_app_id"] = "Facebook app ID";
$lang["facebook_app_secret"] = "Facebook App Secret";
$lang["facebook_graph_version"] = "Facebook Graph Version";
$lang["google_login_details"] = "Google Login Details";
$lang["google_login"] = "Google Login";
$lang["application_name"] = "Application Name";
$lang["client_id"] = "Client ID";
$lang["client_secret"] = "Client Secret";
$lang["google_redirect_uri"] = "Google Redirect URI";
$lang["fetch_actor_from_tmdb"] = "Google Redirect URI";
$lang["from"] = "From";
$lang["tmdb_movie"] = "TMDB MOVIE";
$lang["tmdb_tv_series"] = "TMDB TV Series";
$lang["tmdb_id"] = "TMDB ID";
$lang["actors_photo_will_import_by_cron"] = "Actors photo will import by cron.";
$lang["fetch_and_import"] = "FETCH & IMPORT";
$lang["new_star_information"] = "New Star Information";
$lang["star_type"] = "Star Type";
$lang["star_name"] = "Star Name";
$lang["star_bio"] = "Star Bio";
$lang["edit_star_information"] = "Edit star information";
$lang["add_star"] = "Add Star";
$lang["fetch_from_TMDB"] = "Fetch from TMDB";
$lang["no_star_found"] = "No star found";
$lang["currency_symbol"] = "Currency Symbol";
$lang["currency"] = "Currency";
$lang["trial_functionality"] = "Trial Functionality";
$lang["trial_period_number_of_days"] = "Trial Period Number Of Days";
$lang["paypal_merchant_email"] = "PayPal Merchant Email";
$lang["stripe_payment_gateway"] = "Stripe Payment Gateway";
$lang["stripe_publishable_key"] = "Stripe Publishable Key";
$lang["stripe_secret_key"] = "Stripe Secret Key";
$lang["reve_payment_gateway"] = "REVE Payment Gateway";
$lang["reve_public_key"] = "REVE Payment key";
$lang["reve_secret_key"] = "REVE Secret key";
$lang["reve_encryption_key"] = "REVE Encryption key";
$lang["add_subscription"] = "Add Subscription";
$lang["start_date"] = "Start Date";
$lang["payment_method"] = "Payment Method";
$lang["paypal"] = "PayPal";
$lang["card"] = "Card";
$lang["cash"] = "Cash";
$lang["bank"] = "Bank";
$lang["local_payment_service"] = "Local Payment Service";
$lang["amount"] = "Amount";
$lang["transaction_id"] = "Transaction ID";
$lang["enter_amount"] = "Enter Amount";
$lang["edit_subscription"] = "Edit Subscription";
$lang["plan"] = "Plan";
$lang["subscriber_name"] = "Subscriber Name";
$lang["joining_date"] = "Joining Date";
$lang["subscription_plan"] = "Subscription(Plan)";
$lang["to"] = "To";
$lang["paid_amount"] = "Paid Amount";
$lang["kind"] = "Kind";
$lang["captions"] = "Captions";
$lang["subtitles"] = "Subtitles";
$lang["upload_vtt_file"] = "Upload .vtt File";
$lang["or_vtt_from_url"] = "OR .vtt From URL";
$lang["only_vtt_is_supported_note"] = " only .vtt is supported.Convert unsupported subtitle to WebVtt : ";
$lang["here"] = "Here";
$lang["theme_option"] = "Theme Option";
$lang["purchase_code"] = "Purchase Code";
$lang["site_name"] = "Site name";
$lang["site_url"] = "Site URL";
$lang["system_email"] = "System Email";
$lang["business_address"] = "Business Address";
$lang["business_phone"] = "Business Phone";
$lang["registration_enable"] = "Registration Enable";
$lang["front_end_login"] = "Front-End Login";
$lang["show_country_to_main_menu"] = "Show Country to main menu";
$lang["show_genre_to_main_menu"] = "Show Genre to main menu";
$lang["show_release_to_main_menu"] = "Show Release to main menu";
$lang["show_contact_to_main_menu"] = "Show Contact to main menu";
$lang["show_contact_to_footer_menu"] = "Show Contact to Footer Menu";
$lang["show_actor_director_and_writer_image_to_movie_page"] = "Show Actor,Director & Writer Image to Movie Page";
$lang["show_az_list_to_main_menu"] = "Show AZ List to Main Menu";
$lang["show_az_list_to_footer_menu"] = "Show AZ List to Footer Menu";
$lang["enable_movie_report"] = "Enable Movie Report";
$lang["movie_report_send_to_email"] = "Movie Report send to(email)";
$lang["movie_report_attention_text"] = "Movie Report Attention Text";
$lang["enable_movie_request"] = "Enable Movie Request";
$lang["movie_request_send_to_email"] = "Movie Request send to(email)";
$lang["enable_google_recaptcha"] = "Enable Google Recaptcha";
$lang["recaptcha_site_key"] = "Recaptcha Site Key";
$lang["recaptcha_secret_key"] = "Recaptcha Secret Key";
$lang["dark_theme_enable"] = "Dark Theme Enable";
$lang["landing_page_with_search"] = "Landing page with search";
$lang["landing_page_image"] = "Landing Page Image";
$lang["front_end_theme_color"] = "Front End Theme Color";
$lang["header_template"] = "Header Template";
$lang["footer_template"] = "footer Template";
$lang["google_map_api"] = "Google Map API";
$lang["google_map_lat"] = "Google Map Lat";
$lang["google_map_lang"] = "Google Map Lang";
$lang["tv_series_setting"] = "Live TV Setting";
$lang["import_movies_tvshow_from_tmdb"] = "Import Movies TVShow From TMDb";
$lang["fetch"] = "FETCH";
$lang["tutorial"] = "Tutorial";
$lang["get_tmdb_id_from_here"] = "Get TMDb ID from here";
$lang["actors_directors_and_writers_photo_will_import_by_cron"] = "Actors, directors & writers photo will import by cron.";
$lang["movie_info"] = "Movie Info";
$lang["imdb_rating"] = "IMDb Rating";
$lang["release_date"] = "Release date";
$lang["video_type"] = "Video Type";
$lang["runtime"] = "Runtime";
$lang["video_quality"] = "Video Quality";
$lang["enable_download"] = "Enable download";
$lang["seo"] = "SEO";
$lang["seo_and_marketing"] = "SEO & Marketing";
$lang["send_email_newslatter_to_subscriber"] = "Send Email Newslatter to Subscriber";
$lang["send_push_notification_to_subscriber"] = "Send Push Notification to Subscriber";
$lang["tv_series_info"] = "Series info";
$lang["directors"] = "Directors";
$lang["actors"] = "Actors";
$lang["add_video"] = "Add Video";
$lang["edit_video"] = "Edit Video";
$lang["total_session"] = "Total Session";
$lang["sessions_and_episodes"] = "Sessions & Episodes";
$lang["send_email_newslater"] = "Send Email Newslater";
$lang["seasons"] = "Seasons";
$lang["no_video_found"] = "No video found..";
$lang["edit_tv_series"] = "Edit TV Series";
$lang["system_updater"] = "System Updater";
$lang["current_version"] = "Current Version";
$lang["update_file"] = "Update file";
$lang["process_update"] = "Process update";
$lang["new_user_information"] = "New User information";
$lang["login_password"] = "Login Password";
$lang["user_role"] = "User Role";
$lang["subscriber"] = "Subscriber";
$lang["admin"] = "Admin";
$lang["enter_user_full_name"] = "Enter user full name";
$lang["enter_login_password"] = "Enter login password";
$lang["role"] = "Role";
$lang["edit_video_type"] = "Edit video type";
$lang["add_video_quality"] = "Add video quality";
$lang["video_quality_list"] = "Video quality list";
$lang["add_new_video_type"] = "Add new video type";
$lang["menu_bar"] = "Menu Bar";
$lang["footer"] = "Footer";
$lang["import_movies_or_videos_from_tmdb"] = "Import Movies/Videos From TMDb";
$lang["import_movies_or_tv_show_from_tmdb"] = "Import Movies/TVShow From TMDb";
$lang["actors_directors_writers_photo_will_import_by_cron"] = "Actors, directors & writers photo will import by cron.";
$lang["uploads_and_downloads"] = "Uploads & Downloads";
$lang["movie_scrapper"] = "Movie Scrapper";
$lang["enter_your_email"] = "Enter Your Email";
$lang["download_from_openload"] = "Download from Openload";
$lang["standard_quality_stream_url"] = "Standard quality stream URL";
$lang["low_quality_stream_url"] = "Low quality stream URL";
$lang["enter_tv_channel_name"] = "Enter TV Channel Name";
$lang["primary_or_high_quality_stream_url"] = "Primary/high quality stream URL";
$lang["enter_name"] = "Enter Name";
$lang["enter_movie_tvshow_title_here"] = "Enter movie/TVSHOW title here";
$lang["enter_plan_full_name"] = "Enter plan full name";
$lang["enter_price"] = "Enter price";
$lang["update_sitemap"] = "Update Sitemap";
$lang["add_success"] = "Successfully Added..";
$lang["update_success"] = "Successfully Updated..";
$lang["update_fail"] = "Update Fail..";
$lang["blog_enable"] = "Blog Enable";
$lang["android_setting"] = "Android Setting";
$lang["api_url_for_android"] = "API URL FOR ANDROID";
$lang["api_url_note"] = "Copy/paste this URL to Android Source Code.";
$lang["api_key_for_android"] = "API KEY FOR ANDROID";
$lang["create_new_key"] = "Create New Key";
$lang["terms_url_for_android"] = "Terms URL FOR ANDROID";
$lang["terms_url_note_line1"] = "Create a page from Page > New page then Create a page with Terms & Policy Content.";
$lang["terms_url_note_line2"] = "Then Copy & paste page URL to Android Source Code.";
$lang["android_navigation_menu"] = "Android Navigation Menu";
$lang["grid"] = "Grid";
$lang["vertical"] = "Vertical";
$lang["android_mandatory_login"] = "Android Mandatory Login";
$lang["app_config_change_note"] = "Close app then reopen to take effect any changes.";
$lang["android_display_genre_on_app_home"] = "Android Display Genre on App Home";
$lang["android_display_country_on_app_home"] = "Android Display Country on App Home";
$lang["yes"] = "Yes";
$lang["no"] = "No";
$lang["add_country"] = "Add Country";
$lang["add_user"] = "Add User";
$lang["recaptcha_alert_text"] = "Please don't enable Google Recaptcha if you are using on localhost or network.";
$lang["timezone"] = "TimeZone";
$lang["icon"] = "Icon";
$lang["genre_country_icon_note"] = "Max 512x512,Only PNG is allowed.";
$lang["season_order"] = "Season Order";
$lang["episode_order"] = "Episode Order";
$lang["ascending"] = "Ascending";
$lang["descending"] = "Descending";
$lang["from_remote_url"] = "From Remote URL";
$lang["bulk_tool"] = "Bulk Tool";
$lang["episode_add_success"] = "Episode Added Successfully.";
$lang["video_add_success"] = "Video Added Successfully.";
$lang["video_update_success"] = "Video Updated Successfully.";
$lang["video_id"] = "Video ID";
$lang["season_id"] = "Season ID";
$lang["episode_update_success"] = "Episode Updated Successfully.";
$lang["episode_name"] = "Episode Name";
$lang["videofile"] = "Video File";
$lang["youtube"] = "Youtube";
$lang["google_drive"] = "Google Drive";
$lang["amazone_s3"] = "Amazone S3";
$lang["mp4_from_url"] = "MP4 From URL";
$lang["webm_from_url"] = "WEBM From URL";
$lang["mkv_from_url"] = "MKV From URL";
$lang["m3u8_from_url"] = "M3U8 From URL";
$lang["embed_url"] = "Embed URL";
$lang["edit_episode"] = "Edit Episode";
$lang["edit_video_file"] = "Edit Video File";
$lang["tmdb_setting"] = "TMDB Setting";
$lang["tmdb_api_key"] = "TMDB API Key";
$lang["tmdb_details"] = "TMDB Details";
$lang["tmdb_deafult_language"] = "TMDB Default language";
$lang["slider_wide"] = "Slider Wide";
$lang["fullwide"] = "Full-wide";
$lang["slider_height"] = "Slider Height";
$lang["slider_height_note"] = "Recommended height 420px.";
$lang["slider_border_radius"] = "Slider Border Radius";
$lang["slider_border_radius_note"] = "Applicable for box style only.";
$lang["box"] = "Box";
$lang["slider_bullet"] = "Slider Bullet";
$lang["slider_arrow"] = "Slider Arrow";
$lang["top_rated_videos"] = "Top Rated Videos";
$lang["comments_approval_for_mobile_app)"] = "Comments Approval For Mobile App";
$lang["default_video_quality"] = "Default Video quality";
$lang["recover_your_password_by_existing_email"] = "RECOVER YOUR PASSWORD BY EXISTING EMAIL";
$lang["to_view_this_video_please_enable_javascript,_and_consider_upgrading_to_a_web_browser_that"] = "to_view_this_video_please_enable_javascript,_and_consider_upgrading_to_a_web_browser_that";
$lang["supports_html5_video"] = "Supports html5 video";
$lang["rate_2_stars"] = "Rate 2 Stars";
$lang["rate_3_stars"] = "Rate 3 Stars";
$lang["rate_4_stars"] = "Rate 4 Stars";
$lang["rate_5_stars"] = "Rate 5 Stars";
$lang["accepted_JPG,_PNG._Photo_square,_limit_&lt;_2mb"] = "accepted_JPG,_PNG._Photo_square,_limit_&lt;_2mb";
$lang["to_view_this_video_please_enable_JavaScript,_and_consider_upgrading_to_a_web_browser_that"] = "to view this video please enable JavaScript, and consider upgrading to a web browser that";
$lang["login_to_access_&amp;_manage_your_profile."] = "login_to_access_&amp;_manage_your_profile.";
$lang["signup_to_access_&amp;_manage_your_rofile."] = "signup_to_access_&amp;_manage_your_rofile.";
$lang["privacy_olicy"] = "Privacy Policy";
$lang["password_changed"] = "Password changed.";
$lang["visit_site_here"] = "Visit Site Here";
$lang["recover"] = "Recover";
$lang["complete_password_recovery"] = "Complete Password Recovery";
$lang["reset_link"] = "Reset Link ";
$lang["recover_your_password_by_existing_email."] = "Recover Your Password By Existing Email.";
$lang["movie_requiest"] = "Movie Request";
$lang["your_name"] = "Your Name";
$lang["your_email"] = "Your Email";
$lang["request_for"] = "Request For";
$lang["welcome_to"] = "Welcome to";
$lang["login_email"] = "Login Email";
$lang["password"] = "Password";
$lang["add_new_post_category"] = "Add new post category";
$lang["country_management"] = "Country Management";
$lang["grnre_management"] = "Genre Management";
$lang["slider_manage"] = "Slider Management";
$lang["videos_manage"] = "Videos Management";
$lang["video_add"] = "Videos Add";
$lang["video_edit"] = "Video Edit";
$lang["tvseries_manage"] = "Tv-Series Management";
$lang["tvseries_add"] = "Tv-Series Add";
$lang["tvseries_edit"] = "Tv-Series Edit";
$lang["episodes_for"] = "Episodes for";
$lang["file_and_download"] = "Video upload & Download";
$lang["video_quality_manage"] = "Videos quality Management";
$lang["live_tv_add"] = "Add New TV Channel";
$lang["live_tv_edit"] = "Edit TV Channel";
$lang["live_tv_manage"] = "Live TV Management";
$lang["live_tv_category_manage"] = "Category Management";
$lang["comments_manage"] = "Movie/TV-Series Comments Management";
$lang["pages_add"] = "Page Add";
$lang["pages_edit"] = "Page Edit";
$lang["pages_manage"] = "Post Management";
$lang["posts_add"] = "Posts Add";
$lang["posts_edit"] = "Post Edit";
$lang["posts_manage"] = "Post Management";
$lang["post_category_manage"] = "Post Category Management";
$lang["user_manage"] = "User Management";
$lang["star_manage"] = "Star Management";
$lang["copyright_privacy"] = "Copyright Management";
$lang["send_web_notification"] = "Send Web Notification(OneSignal)";
$lang["send_movie_tvseries_notification"] = "Send Movie/TV-Series Notification(OneSignal)";
$lang["send_live_tv_notification"] = "Send Live TV Notification(OneSignal)";
$lang["social_login_setting"] = "Facebook & Google Login Setting";
$lang["ad_setting"] = "Ads Management";
$lang["backup_restore"] = "Manage Backup and Restore";
$lang["manage_profile"] = "Update profile information";
$lang["delete_success"] = "Deleted successfully !";
$lang["delete_fail"] = "Unable to delete record ...";
$lang["import_success"] = "Imported Successfully.";
$lang["import_fail"] = "Imported failed.";
$lang["start_imported"] = "Stars imported from TMDB.";
$lang["cron_setting_success"] = "Cron Setting changed.";
$lang["admob_setting_change"] = "Admob Setting changed.";
$lang["ima_ads_setting_changed"] = "IMA Ads Setting changed.";
$lang["ima_ads_setting"] = "IMA Ads Setting";
$lang["language_change"] = "Language changed.";
$lang["language_added"] = "Language added.";
$lang["language_add_fail"] = "Error occurs while adding language.";
$lang["language_edit"] = "Language Edit";
$lang["phrase_edit"] = "Phrase Edit";
$lang["setting_update_success"] = "Setting update succeeded.";
$lang["notification_send_success"] = "Notification sent succeeded.";
$lang["newsletter_send_success"] = "Newsletter sent succeeded.";
$lang["movie_id_not_found"] = "Movie ID not found.";
$lang["invalid_movie_id"] = "Invalid Movie ID.";
$lang["mail_setup_perfect"] = "Mail Configuration is perfect.";
$lang["mail_setup_error"] = "Mail Configuration is incorrect.";
$lang["enter_valid_email"] = "Please enter a valid email.";
$lang["backup_created"] = "Backup created..";
$lang["backup_restored"] = "Backup restored..";
$lang["deleted"] = "Deleted";
$lang["profile_info_updated"] = "Profile information updated.";
$lang["old_password_wrong"] = "Old password not correct.";
$lang["password_not_match"] = "Password not match.";
$lang["received_from"] = "Received from";
$lang["message_bellow"] = "Message Below";
$lang["genre_manage"] = "Genre Manage";
$lang["videos_add"] = "Videos add";
$lang["logo_recommended_text"] = "Recommended image size 262x76";
$lang["favicon_recommended_text"] = "Recommended image size 128x128";
$lang["phrases"] = "phrases";
$lang["msg_suc_updated"] = "Updated successfully";
$lang["mobile_ads_setting"] = "Mobile ads setting";
$lang["api_setting"] = "Api setting";
$lang["rest_api"] = "REST API";
$lang["legacy_api_admin_title"] = "Legacy API(for Android v1.1.4 or Old)";
$lang["api_details"] = "API Details";
$lang["api_authentication"] = "Api authentication";
$lang["username"] = "Username";
$lang["revoke_api_authentication"] = "Revoke api authentication";
$lang["generate_another_authentication"] = "Generate another authentication";
$lang["enter_username"] = "Enter Username";
$lang["generate_api_key"] = "Generate API Key";
$lang["apis"] = "APIs";
$lang["api_vesion"] = "API Vesion";
$lang["api_server_url"] = "API Server URL";
$lang["support"] = "Support";
$lang["api_keys"] = "API keys";
$lang["api_key"] = "API key";
$lang["revoke_api_key"] = "Revoke API key";
$lang["generate_another_api_key"] = "Generate another API key";
$lang["enter_label"] = "Enter label";
$lang["ads_enable"] = "Ads enable";
$lang["ads_network"] = "Ads network";
$lang["facebook_audiance_network"] = "Facebook audiance network";
$lang["startapp"] = "StartApp";
$lang["admob"] = "AdMob";
$lang["facebook_native_ads_placement_id"] = "Facebook native ads placement ID";
$lang["facebook_banner_ads_placement_id"] = "Facebook banner ads placement ID";
$lang["facebook_interstitial_ads_placement_id"] = "Facebook interstitial ads placement ID";
$lang["startapp_app_id"] = "StartApp app ID";
$lang["my_subscription"] = "My subscription";
$lang["movie_and_tvseries"] = "Movie/tvseries";
$lang["webview"] = "WebView";
$lang["transaction_log"] = "Transaction log";
$lang["exchange_rate"] = "Exchange rate";
$lang["exchange_rate_note"] = "(Please Enter The Exchange Rate For 1 USD = ?)";
$lang["update_exchange_rate_form_online"] = "Update Exchange rate form online(by Cron)";
$lang["show_ribbon_for_paid_content"] = "Show ribbon for paid content";
$lang["paypal_client_id"] = "PayPal Client ID(For mobile App Only)";
$lang["user"] = "User";
$lang["payment time"] = "Payment time";
$lang["transaction_details"] = "Transaction details";
$lang["manage_subscription"] = "Manage subscription";
$lang["male"] = "Male";
$lang["female"] = "Female";
$lang["none"] = "None";
$lang["trnasaction_id"] = "Trnasaction ID";
$lang["date_of_birth"] = "Date of birth";
$lang["no_active_subscription_found"] = "No active subscription found.";
$lang["upgrade_membership"] = "Upgrade membership";
$lang["subscription_history"] = "Subscription history";
$lang["purchase_date"] = "Purchase date";
$lang["privacy_&amp;_Policy"] = "Privacy &amp; Policy";
$lang["no_movie_found"] = "No movie found";
$lang["no_series_found"] = "No series found";
$lang["latest_tv_channels"] = "Latest tv channels";
$lang["upgrade"] = "Upgrade";
$lang["days"] = "Days";
$lang["unlimited_movies_and_series"] = "Unlimited movies and series";
$lang["unlimited_live_tv"] = "Unlimited live tv";
$lang["cancel_anytime"] = "Cancel anytime";
$lang["pay_by"] = "Pay by";
$lang["pay_by_stripe"] = "Pay by Stripe";
$lang["purchase_plan"] = "Purchase a plan";
$lang["purchase_plan_text"] = "Select a plan to process payment.";
$lang["seasons_id"] = "Seasons ID";
$lang["latest_apk_version_name"] = "Latest apk version name";
$lang["latest_apk_version_code"] = "Latest apk version code";
$lang["apk_file_url"] = "Apk file URL";
$lang["what_is_new_on_latest_apk"] = "What's new on latest apk";
$lang["update_skipable?"] = "Update skipable?";
$lang["core_version"] = "Core version";
$lang["app_updater"] = "App updater";
$lang["versioncode_note"] = "An update pop up will be display if current APK versionCode is smaller than panel versionCode";
$lang["resolution"] = "Resolution";
$lang["download_type"] = "Download type";
$lang["external_download"] = "External download";
$lang["in_app_download"] = "In app download";
$lang["actors_photo_will_import_by_cron."] = "Actors photo will import by cron.";
$lang["close."] = "Close.";
$lang["pay_by_razorpay"] = "Pay by razorpay";
$lang["payment_setting"] = "Payment setting";
$lang["request_movie"] = "Request movie";
$lang["request_date"] = "Request date";
$lang["edit_request_information"] = "Edit request information";
$lang["pending"] = "Pending";
$lang["added"] = "Added";
$lang["cancelled"] = "Cancelled";
$lang["invalid"] = "Invalid";
$lang["upcomming"] = "Upcomming";
$lang["issue"] = "Issue";
$lang["report_date"] = "Report date";
$lang["edit_report_information"] = "Edit report information";
$lang["resolved"] = "Resolved";
$lang["offline_payment"] = "Offline payment";
$lang["offline_payment_title"] = "Offline payment title";
$lang["offline_payment_instruction"] = "Offline payment instruction";
$lang["watch_movies"] = "Watch Movies";
$lang["sort_by"] = "Sort by";
$lang["asc"] = "Ascending";
$lang["desc"] = "Descending";
$lang["views"] = "Views";
$lang["a-z"] = "A-Z";
$lang["z-a"] = "Z-A";
$lang["random"] = "Random";
$lang["categories"] = "Categories";
$lang["languages"] = "Languages";
$lang["popular_stars"] = "Popular stars";
$lang["watch_tv_series"] = "Watch tv series";
$lang["browse_categories"] = "Browse categories";
$lang["star"] = "Star";
$lang["trailler"] = "Trailler";
$lang["cubik"] = "Cubik";
$lang["theme"] = "Theme";
$lang["bg_img_disable"] = "Website Background Image Disable";
$lang["bg_image"] = "Website Background Image";
$lang["website_background_image"] = "Website Background Image";
$lang["website_preloader"] = "Website preloader";
$lang["account"] = "Account";
$lang["movie_language"] = "Movie language";
$lang["#"] = "#";
$lang["langauge_manage"] = "Langauge manage";
$lang["new_langauge_add"] = "New langauge add";
